<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id="menu">
          <ul>
            <li><a href="/">Resize</a></li>
            <li><a href="/encode.html">Encode</a></li>
            <li><a href="https://gitlab.com/nesbittj/peake-image" target="_blank">Source</a></li>
          </ul>
        </div>
      <h1>404</h1>
  </body>
</html>
