<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PEAKE IMAGE</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="main.js"></script>
</head>

<body onload="updateSize();">  
  <div id="menu">
    <ul>
      <li><a href="/">Resize</a></li>
      <li><a href="/encode.html">Encode</a></li>
      <li><a href="https://gitlab.com/nesbittj/peake-image" target="_blank">Source</a></li>
    </ul>
  </div>
  <h1>Resize</h1>
  <form name="uploadForm">
    <p>
      <input id="uploadInput" type="file" name="myFiles" onchange="updateSize();" multiple>
      <p id="fileSize">total size: 0</p>
    </p>
    <p>
      <select id="longest" name="longest">
        <option value="256">Thumbnail 256</option>
        <option value="512">Portrait 512</option>
        <option value="1280">Laptop 1280</option>
        <option value="1920">Desktop 1920</option>
        <option value="2560">TV 2560</option>
      </select>
    </p>
    <p><input type="button" value="Send file" onclick="fileUpload()"></p>
  </form>
  <p>
    <span id="progress">Ready</span><a id="download"></a>
  </p>

  <picture>
    <source type="image/webp" srcset="images/starry_night-1542664842340.webp">
    <source type="image/jpeg" srcset="images/starry_night-1542664842340.jpg">
    <img src="images/starry_night-1542664842340.jpg">
  </picture>
</body>

</html>